@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');

.contact2-header {
    width: auto;
    padding: 20px;
    text-align: center;
    margin: 2rem auto;
    font-family: 'Montserrat', sans-serif;
}

.contact2-header h1, .contact2-header p {
  font-family: 'Montserrat', sans-serif;
}

 .contact-form-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
  padding: 5rem 0;
}

.contact-form-content .left-side{
  width: 50%;
  margin: auto;
}

.left-side img {
  width: 100%;
}

.contact-form-content .right-side{
  width: 50%;
  padding: 1rem;
}


.container .contact-form-content .right-side{
  width: 50%;
}

.contact-form-content .right-side .topic-text{
  font-size: 25px;
  font-weight: 600;
  color:var(--primary-color);
  font-family: 'Montserrat', sans-serif;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box{
  min-height: 110px;
}

.right-side .input-box textarea{
  padding-top: 6px;
}

.right-side .button{
  display: inline-block;
  margin-top: 12px;
}

.contact-btn {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-btn:hover {
  background: rgb(21, 155, 148);
}


.contact-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 0 0 3rem 0;
}

.phone a {
  color: black;
}

.contact-card {
  width: 30%;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 1rem ;
  -webkit-box-shadow: 10px 10px 20px -14px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 20px -14px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 20px -14px rgba(0,0,0,0.75);
}

.contact-card h1 {
  font-size: 1rem;
  padding: .5rem;
  text-transform: uppercase;
}

.card-icon {
  width: 50px;
  margin:auto;
}

.card-icon img {
  width: 100%;
}

@media (max-width: 940px) {

  .contact2-container {
    padding: 30px 40px 40px 35px ;
  }
  .contact2-container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
  .contact2-container .contact-form-content{
    flex-direction: column-reverse;
    margin: 0rem 0;
  }

 .contact2-container .contact-form-content .right-side{
   width: 100%;
   margin-left: 0;
 }

 .contact2-container .contact-form-content .left-side{
  width: 100%;
}

 .topic-text-p {
  text-align: left;
 }

}




@media (max-width: 700px) {
  .contact-card {
    width: 80%;
  }
}


